# JenkinsPractice

./: JenkinsFile  pom.xml  readme.txt  testng.xml
src/main/java/utilities/: GenericMethods.java
src/test/java/jenkins_project/: FirstTestClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-jenkins_project.FirstTestClass.xml
